<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkgreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
    </div>
  </li>
</ul>
</style>
</head>
<body>


<div style="padding:20px;background-color:#1abc9c">
  <h1><center>Download Fmos-bootloader</center></h1>
  <h2><center>Please pick a virsion to download</center></h2>
    <h2>Name scheme + instructions for use</h2>
    <h2>Name scheme</h2>
	<p>Fmos-LEV1= FlameOs Locked EXE compatable version 1</p>
		<p>Fmos-LEV2= FlameOs Locked EXE compatable version 2</p>
			<p>Fmos-UEV2= FlameOs Unlocked EXE compatable version 2</p>
            		<p>Fmos-LBV3= FlameOs Locked BAT compatable version 3</p>
			<p>Fmos-UBV3= FlameOs Unlocked BAT compatable version 3</p>
			
			    <h2>Instructions for use</h2>
							<p>
Fill out "filname.txt", "filwe.txt", "verinfo.inf" Before use.
Place the previously named batch file (the file that was stated in "filname.txt" and
"filwe.txt"). And then go to your FlameOs's app folder and create a new folder with the
**same name** as your app.</p>
										<p>If you have the unlocked version please do all the steps above and run mafsp.bat *Before changing 
some files* ("error.txt", "location.txt").</p>

    <h2>Fmos-LBV3</h2>
  <a href="LBV3.rar" download>
  <img src="downloadnow.gif" alt="docx v4.0">
</a>
  <h3>Fmos-LEV2</h3>
  <a href="LEV2.rar" download>
  <img src="downloadnow.gif" alt="docx v4.0">
  </a>
  </a>
  <h3>Fmos-UEV2</h3>
  <a href="UEV2.rar" download>
  <img src="downloadnow.gif" alt="docx v4.0">
  </a>
  </a>
  <h3>Fmos-LEV1</h3>
  <a href="LEV1.rar" download>
  <img src="downloadnow.gif" alt="docx v4.0">
  </a>
  </a>
  <h3>Fmos-UBV3</h3>
  <a href="UBV3.rar" download>
  <img src="downloadnow.gif" alt="docx v4.0">
  </a>