<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkgreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
    <li><a href="apps.html">Apps for FlameOs</a></li>
      <li><a href="fappbootloader.html">Fapp Bootloader</a></li>
    </div>
  </li>
</ul>
</style>
</head>
<body>


<div style="padding:20px;background-color:#1abc9c">
  <h1><center>Flame Os</center></h1>
  <h2><center>The most advance fully batch coded oprating system! no plugins or other lanuages!</center></h2>
    <h2>Please pick a virsion to download</h2>
        <h2>Please pick a virsion to download</h2>

  <h2>Bat Benchmark v1.0</h2>
  <a href="FlameOs.rar" download>
  <img src="downloadnow.gif" alt="docx v4.0">
  </a>